<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="60dp"
        android:background="#363F44"
        android:gravity="center">

        <TextView
            android:id="@+id/searchByGenreText"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_marginTop="5dp"
            android:layout_marginBottom="5dp"
            android:layout_marginLeft="40dp"
            android:layout_marginRight="80dp"
            android:hint="Bộ lọc truyện"
            android:textColorHint="#B3ADAD"
            android:gravity="center"
            android:textColor="#fff"/>

        <ImageButton
            android:id="@+id/ok_button"
            android:layout_width="48dp"
            android:layout_height="48dp"
            android:scaleType="centerCrop"
            android:layout_alignParentRight="true"
            android:layout_centerVertical="true"
            android:src="@drawable/filter_icon"

            android:padding="10dp"
            android:contentDescription="Lọc"
            android:layout_marginRight="10dp"/>
    </RelativeLayout>

    <ListView
        android:id="@+id/genreListView"
        android:layout_width="match_parent"
        android:layout_height="match_parent" />
</LinearLayout>